p({
  "class":"foam.core.ruler.Rule",
  "id":"com_foamdev_chat_createChatRule",
  "name":"Create Chat Rule",
  "documentation":"Adds creator of a chat to that chat",
  "ruleGroup":"chat",
  "daoKey":"chatDAO",
  "operation":0,
  "after": true,
  "action":{
    "class":"com.foamdev.chat.CreateChatRuleAction"
  },
  "enabled":true,
  "lifecycleState":1
})


p({
  "class":"foam.core.ruler.Rule",
  "id":"com_foamdev_chat_MessageNotifyRule",
  "name":"Create Chat Rule",
  "documentation":"Message Notify Rule",
  "ruleGroup":"chat",
  "daoKey":"messageDAO",
  "operation":3,
  "after": true,
  "action":{
    "class":"foam.core.notification.NotifiableNotificationRuleAction"
  },
  "enabled":true,
  "lifecycleState":1
})
